$shadow-primary: 10px 10px 0px 0px #333333, 20px 20px 0px 0px #3b3b3b, 30px 30px 0px 0px #424242, 40px 40px 0px 0px #525252, 50px 50px 0px 0px #626262, 10px 10px 30px 10px #1a1a1a00

*
    padding: 0
    margin: 0
    box-sizing: border-box
    font-family: 'Roboto', sans-serif
.container
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin-top: 25vh
.form-shadow
    border: 2px solid #202020
    border-radius: 2px
    padding: 50px
    box-shadow: $shadow-primary
    max-width: 300px
.form-group
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    margin-bottom: 20px
    label
        font-size: 14px
        font-weight: bold
        color: #666
        margin-bottom: 10px
    input
        width: 100%
        height: 40px
        border: 1px solid #ccc
        border-radius: 4px
        padding: 0 10px
        font-size: 14px
        color: #666
        &:focus
            border: 1px solid #666
    button
        width: 100%
        height: 40px
        border: none
        border-radius: 4px
        background-color: #666
        color: #fff
        font-size: 14px
        font-weight: bold
        cursor: pointer
        &:hover
            background-color: #333
        &:active
            background-color: #000
    .span-error
        display: block
        color: #ff0000
        font-size: 12px
        font-weight: bold
        margin-top: 5px
