$shadow-primary: 10px 10px 0px 0px #333333, 20px 20px 0px 0px #3b3b3b, 30px 30px 0px 0px #424242, 40px 40px 0px 0px #525252, 50px 50px 0px 0px #626262, 10px 10px 30px 10px #1a1a1a00
$shadow-header: 3px 3px 3px 3px #838383
*
    padding: 0
    margin: 0
    box-sizing: border-box
    font-family: 'Roboto', sans-serif
.container
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center
    text-align: center
    height: 100vh
    @media (max-width: 600px)
        flex-direction: column
        align-items: center
        justify-content: center
        text-align: center
        height: 100vh
        .container-header
            margin-bottom: 20px
        .form-group
            width: 250px
            input
                height: 20px
.container-header
    width: 250px
    height: 600px
    padding: 10px
    margin-left: 2rem
    overflow-y: scroll
    box-shadow: $shadow-header
    h1
        margin-bottom: 20px
    .divider
        font-size: 2rem
        padding: 10px
        color: #d4d4d4
        &:hover
            color: #838383
    .btn-charge
        width: 50px
        height: 30px
        background-color: #0e0e0e
        color: #fff
        border: none
        border-radius: 5px
        font-size: 10px
        font-weight: bold
        cursor: pointer
        transition: all 0.3s ease-in-out
        &:hover
            background-color: #3f3f3f
    .form-btn
        width: 80px
        height: 80px
        box-shadow: $shadow-header
        margin: 5px
        border: none
        border-radius: 4px
        background-color: #202020
        color: #fff
        font-size: 14px
        font-weight: bold
        cursor: pointer
        &:hover
            cursor: pointer
            background-color: #414141
    a
        color: #fff
        text-decoration: none
.form-shadow
    border: 2px solid #202020
    border-radius: 2px
    padding: 50px
    box-shadow: $shadow-primary
    max-width: 300px
.form-group
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    margin-bottom: 20px
    label
        font-size: 14px
        font-weight: bold
        color: #666
        margin-bottom: 10px
    input
        width: 100%
        height: 40px
        border: 1px solid #ccc
        border-radius: 4px
        padding: 0 10px
        font-size: 14px
        color: #666
        &:focus
            border: 1px solid #666
    .btn-card
        width: 100%
        height: 40px

        border: none
        border-radius: 4px
        background-color: #202020
        color: #fff
        font-size: 14px
        font-weight: bold
        cursor: pointer
        &:hover
            cursor: pointer
            background-color: #414141
    .btn-next
        width: 100%
        height: 40px
        margin-top: 10px
        border: none
        border-radius: 4px
        background-color: #0e7500
        color: #fff
        font-size: 14px
        font-weight: bold
        cursor: pointer
        &:hover
            cursor: pointer
            background-color: #414141
    .form-one-header
        display: flex
        justify-content: center
        background: #202020
        color: #fff
        font-size: 14px
        width: 30px
        border-bottom-right-radius: 20px